{
  "name": "credenciei-plataforma",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "teste": "npm run teste --workspaces --if-present",
    "tipos": "npm run tipos --workspaces --if-present",
    "verificar": "npm run tipos && npm run teste"
  }
}
